{
	// See: https://code.visualstudio.com/docs/editor/userdefinedsnippets

	// Place your HelloFlutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print short console": {
		"scope": "dart",
		"prefix": "pr",
		"body": [
			"print(\"------------------------------------------>$1: ${$1}\");"
		],
		"description": "Print short console"
	},
	"Print long console": {
		"scope": "dart",
		"prefix": "prl",
		"body": [
			"print(\"------------------------------------------>$1\");"
		],
		"description": "Print long console"
	},
	"define model": {
		"scope": "dart",
		"prefix": "ml",
		"body": [
            "class ${1:Data}Model {",
			"",
			"  ${1:Data}Model({});",
            "",
            "  factory ${1:Data}Model.fromJSON(Map<String, dynamic> jsonData) {",
            "    return ${1:Data}Model();",
            "  }",
            "}",
		],
		"description": "Generate model definition template"
	},
	"navigator push": {
		"scope": "dart",
		"prefix": "nav",
		"body": [
			"Navigator.of(context).pushNamed('$1');"
		],
		"description": "navigator push"
	},
	"navigator pop": {
		"scope": "dart",
		"prefix": "pop",
		"body": [
			"Navigator.of(context).pop();"
		],
		"description": "navigator pop"
	},
	"text widget": {
		"scope": "dart",
		"prefix": "tex",
		"body": [
			"Text('$1', style: TextStyle(color: , fontSize: ,)),"
		],
		"description": "text widget"
	},
	"widget function": {
		"scope": "dart",
		"prefix": "Widget",
		"body": [
			"Widget _build$1() {",
			"  return Container(",
			"    child: ,",
			"  );",
			"}",
		],
		"description": "widget function"
	}
}
